{
  "name": "akash-doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ovrclk/akashjs-doc.git",
  "author": "Joseph Tary <joseph.tary@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@akashnetwork/akashjs": "^0.0.14",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.27.1",
    "@cosmjs/stargate": "^0.27.1",
    "typescript": "^4.6.2"
  }
}
